# === Database Configuration ===
DB_HOST=${DB_HOST}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}

# === Connection String (usada se preferir export única) ===
# MySQLConnectionString="Server=localhost;Database=rest_with_asp_net;Uid=seu_usuario;Pwd=sua_senha_segura;"
